[
	{"define": "CircuitDir", "value": "./data/benchmarks/generated"},
	{"define": "LibraryDir", "value": "./data/cell-libraries/generic"},

	{"define": "BenchmarkName", "value": "[CircuitName]-generic.v"},

	{"setting": "CircuitSourceType", "value": "Verilog"},
	{"setting": "CircuitBaseDirectory", "value": "[CircuitDir]"},
	{"setting": "CircuitName", "value": "[CircuitName]"},
	{"setting": "VerilogImportFilename", "value": "[BenchmarkName]"},
	{"setting": "TopLevelModuleName", "value": "benchmark"},
	{"setting": "VerilogLibraryFilename", "value": "[LibraryDir]/generic_freitest.v"},
	{"setting": "VerilogExportPreprocessedFilename", "value": "[DataExportDirectory]/benchmark.preprocessed.v"},
	{"setting": "VerilogExportProcessedFilename", "value": "[DataExportDirectory]/benchmark.processed.v"},
]
